<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_toLeftOf="@+id/call"
        android:layout_toStartOf="@+id/call">
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text="test"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="test2"
        android:textColor="@color/gray"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <ImageButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/call"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_call"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"/>


    <ImageButton
        android:id="@+id/message"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/call"
        android:layout_toStartOf="@+id/call"
        android:src="@drawable/ic_action_sms"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>
